POSTGRES_USER=root
POSTGRES_PASSWORD=pomello
POSTGRES_DB=pomello-db
NODE_ENV=development
JWT_SECRET=secret

# Leave this uncommented if running app inside docker
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public&sslmode=prefer

# Leave this uncommented if running app natively
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer